{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"o_blackPixel","order":1,"path":"objects/o_blackPixel/o_blackPixel.yy",},
    {"name":"spr_emperor","order":17,"path":"sprites/spr_emperor/spr_emperor.yy",},
    {"name":"spr_soldier","order":14,"path":"sprites/spr_soldier/spr_soldier.yy",},
    {"name":"spr_pieceGUI","order":6,"path":"sprites/spr_pieceGUI/spr_pieceGUI.yy",},
    {"name":"o_intro","order":12,"path":"objects/o_intro/o_intro.yy",},
    {"name":"spr_pawn","order":22,"path":"sprites/spr_pawn/spr_pawn.yy",},
    {"name":"spr_palete","order":5,"path":"sprites/spr_palete/spr_palete.yy",},
    {"name":"o_stretch","order":2,"path":"objects/o_stretch/o_stretch.yy",},
    {"name":"o_camera","order":1,"path":"objects/o_camera/o_camera.yy",},
    {"name":"spr_spawn","order":5,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"o_eat","order":2,"path":"objects/o_eat/o_eat.yy",},
    {"name":"spr_gladiator","order":18,"path":"sprites/spr_gladiator/spr_gladiator.yy",},
    {"name":"spr_rook_enemy","order":11,"path":"sprites/spr_rook_enemy/spr_rook_enemy.yy",},
    {"name":"newtile","order":6,"path":"sprites/newtile/newtile.yy",},
    {"name":"spr_px","order":1,"path":"sprites/spr_px/spr_px.yy",},
    {"name":"spr_knight_player","order":6,"path":"sprites/spr_knight_player/spr_knight_player.yy",},
    {"name":"o_movable","order":3,"path":"objects/o_movable/o_movable.yy",},
    {"name":"o_fogowar","order":2,"path":"objects/o_fogowar/o_fogowar.yy",},
    {"name":"spr_king_player","order":4,"path":"sprites/spr_king_player/spr_king_player.yy",},
    {"name":"spr_none","order":11,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"rm_mainMenu","order":2,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"spr_fog","order":3,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_functions","order":4,"path":"sprites/spr_functions/spr_functions.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_knight","order":20,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"o_god","order":2,"path":"objects/o_god/o_god.yy",},
    {"name":"spr_queen_enemy","order":9,"path":"sprites/spr_queen_enemy/spr_queen_enemy.yy",},
    {"name":"spr_camerafollow","order":7,"path":"sprites/spr_camerafollow/spr_camerafollow.yy",},
    {"name":"spr_pawn_player","order":8,"path":"sprites/spr_pawn_player/spr_pawn_player.yy",},
    {"name":"spr_bishop_player","order":2,"path":"sprites/spr_bishop_player/spr_bishop_player.yy",},
    {"name":"spr_bishop","order":16,"path":"sprites/spr_bishop/spr_bishop.yy",},
    {"name":"o_checker","order":1,"path":"objects/o_checker/o_checker.yy",},
    {"name":"o_wrap","order":2,"path":"objects/o_wrap/o_wrap.yy",},
    {"name":"o_worldmanager","order":4,"path":"objects/o_worldmanager/o_worldmanager.yy",},
    {"name":"o_blocker","order":1,"path":"objects/o_blocker/o_blocker.yy",},
    {"name":"o_spawn","order":1,"path":"objects/o_spawn/o_spawn.yy",},
    {"name":"o_volume","order":1,"path":"objects/o_volume/o_volume.yy",},
    {"name":"spr_spawnarea","order":8,"path":"sprites/spr_spawnarea/spr_spawnarea.yy",},
    {"name":"spr_settings","order":10,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_px_black","order":2,"path":"sprites/spr_px_black/spr_px_black.yy",},
    {"name":"o_music","order":14,"path":"objects/o_music/o_music.yy",},
    {"name":"spr_settings_gui","order":11,"path":"sprites/spr_settings_gui/spr_settings_gui.yy",},
    {"name":"o_screenshake","order":4,"path":"objects/o_screenshake/o_screenshake.yy",},
    {"name":"spr_pawn_enemy","order":7,"path":"sprites/spr_pawn_enemy/spr_pawn_enemy.yy",},
    {"name":"spr_bishop_enemy","order":12,"path":"sprites/spr_bishop_enemy/spr_bishop_enemy.yy",},
    {"name":"spr_queen","order":12,"path":"sprites/spr_queen/spr_queen.yy",},
    {"name":"o_windowresize","order":3,"path":"objects/o_windowresize/o_windowresize.yy",},
    {"name":"o_squish","order":5,"path":"objects/o_squish/o_squish.yy",},
    {"name":"spr_mouse","order":21,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_king","order":19,"path":"sprites/spr_king/spr_king.yy",},
    {"name":"spr_palete_ref","order":3,"path":"sprites/spr_palete_ref/spr_palete_ref.yy",},
    {"name":"o_wait","order":1,"path":"objects/o_wait/o_wait.yy",},
    {"name":"spr_fog__","order":9,"path":"sprites/spr_fog__/spr_fog__.yy",},
    {"name":"spr_queen_player","order":10,"path":"sprites/spr_queen_player/spr_queen_player.yy",},
    {"name":"spr_apple","order":15,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"o_fog","order":1,"path":"objects/o_fog/o_fog.yy",},
    {"name":"spr_rook","order":13,"path":"sprites/spr_rook/spr_rook.yy",},
    {"name":"spr_knight_enemy","order":5,"path":"sprites/spr_knight_enemy/spr_knight_enemy.yy",},
    {"name":"spr_king_enemy","order":3,"path":"sprites/spr_king_enemy/spr_king_enemy.yy",},
    {"name":"spr_blocker","order":10,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_soldier_enemy","order":13,"path":"sprites/spr_soldier_enemy/spr_soldier_enemy.yy",},
    {"name":"spr_menu_ph","order":4,"path":"sprites/spr_menu_ph/spr_menu_ph.yy",},
    {"name":"o_warp_particle","order":1,"path":"objects/o_warp_particle/o_warp_particle.yy",},
    {"name":"o_protected","order":4,"path":"objects/o_protected/o_protected.yy",},
  ],
}